../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_ADC1_Init	4
../Core/Src/main.c:346:13:MX_FDCAN1_Init	2
../Core/Src/main.c:399:13:MX_TIM6_Init	3
../Core/Src/main.c:435:13:MX_DMA_Init	1
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:process_and_send	3
../Core/Src/main.c:485:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:490:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:499:6:MPU_Config	1
../Core/Src/main.c:530:6:Error_Handler	1
